# Figure parameters
figure.autolayout : True
figure.figsize : 10, 5

# On veut voir les ticks mineurs sur les deux axes, pointant vers l'intérieur
xtick.minor.visible : True
xtick.direction : in
xtick.major.size : 10
xtick.major.width : 1
xtick.minor.size : 5
xtick.minor.width : 0.5
xtick.labelsize : large
ytick.minor.visible : True
ytick.major.size : 10
ytick.major.width : 1
ytick.minor.size: 5
ytick.minor.width: 0.5
ytick.direction : in
ytick.labelsize : large

# Le texte pour les axes est trop petit par défaut: on l'augmente
# et on ajoute un peu de padding pour qu'il ne soit pas par-dessus le texte
# des valeurs numériques
axes.labelsize : xx-large
axes.labelpad : 10

# Errorbars parameters
errorbar.capsize : 2

# Legend parameters
legend.edgecolor : 0
legend.loc : best

# Savefig parameters
savefig.dpi : 2000
savefig.format : pdf
savefig.bbox : tight
